<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.UserViewController">
   <children>
      <ImageView fx:id="logo" fitHeight="98.0" fitWidth="70.0" layoutX="391.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@logo.png" />
         </image>
      </ImageView>
      <JFXListView fx:id="list" layoutX="8.0" layoutY="6.0" prefHeight="589.0" prefWidth="248.0" />
      <Label layoutX="286.0" layoutY="156.0" text="Author:">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Label layoutX="286.0" layoutY="245.0" text="Ilość stron:">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="286.0" layoutY="325.0" text="Label" />
   </children>
</AnchorPane>
